Code	Description
001	HOUSTON ISD
002	DEER PARK ISD
003	WALLER ISD
004	CYPRESS-FAIRBANKS ISD
005	CROSBY ISD
006	CHANNELVIEW ISD
007	NEW CANEY ISD
008	ALIEF ISD
009	ALDINE ISD
012	HOUSTON ISD (FORMERLY NFISD
015	GALENA PARK ISD
016	GOOSE CREEK CISD
017	KLEIN ISD
018	HUMBLE ISD
019	KATY ISD
020	LA PORTE ISD
021	PASADENA ISD
023	SHELDON ISD
024	SPRING ISD
025	SPRING BRANCH ISD
026	TOMBALL ISD
027	CLEAR CREEK ISD
028	DAYTON ISD
029	PEARLAND ISD
030	HUFFMAN ISD
031	STAFFORD MSD
040	HARRIS COUNTY
041	HARRIS CO FLOOD CNTRL
042	PORT OF HOUSTON AUTHY
043	HARRIS CO HOSP DIST
044	HARRIS CO EDUC DEPT
045	LONE STAR COLLEGE SYS
046	LEE JR COLLEGE DIST
047	SAN JACINTO COM COL D
048	HOU COMMUNITY COLLEGE
051	CITY OF BAYTOWN
052	CITY OF BELLAIRE
053	BUNKER HILL VILLAGE
054	CITY OF DEER PARK
055	HEDWIG VILLAGE
056	CITY OF EL LAGO
057	CITY OF GALENA PARK
058	CITY OF FRIENDSWOOD
059	CITY OF PEARLAND
060	HILSHIRE VILLAGE
061	CITY OF HOUSTON
062	CITY OF HUMBLE
063	CITY OF KATY
064	MISSOURI CITY
065	HUNTERS CREEK VILLAGE
066	CITY OF JACINTO CITY
067	CITY OF LEAGUE CITY
070	JERSEY VILLAGE
071	CITY OF LAPORTE
072	CITY OF MORGANS POINT
073	CITY OF NASSAU BAY
074	CITY OF PASADENA
075	PINEY POINT VILLAGE
076	CITY OF SEABROOK
077	CITY OF SHOREACRES
078	CITY OF SOUTH HOUSTON
079	CITY OF SOUTHSIDE PL
080	CITY OF SPRING VALLEY
082	TAYLOR LAKE VILLAGE
083	CITY OF TOMBALL
084	CITY OF WEBSTER
085	WEST UNIVERSITY PLACE
086	CITY OF WALLER
100	HC MUD 421
101	ADDICKS UD
105	HC MUD 264
106	HC MUD 502
108	HC MUD 255
110	BAKER ROAD MUD
111	BAMMEL UD
112	BARKER-CYPRESS MUD
116	BEECHNUT MUD
117	BILMA PUD
118	BISSONNET MUD
120	WEST RANCH MGMT DIST
121	BRIDGESTONE MUD
124	BAYBROOK MUD 1
125	THE WOODLANDS TOWNSHIP
128	HC MUD 250
129	HC MUD 276
131	CNP UD
134	CASTLEWOOD MUD
135	CEDAR BAYOU PARK UD
136	CHARTERWOOD MUD
137	CHELFORD CITY MUD
138	CHELFORD ONE MUD
139	CHIMNEY HILL MUD
140	CIMARRON MUD
141	CLAY ROAD MUD
142	CLEAR LAKE CITY WA
145	CORNERSTONES MUD
146	CROSBY MUD
147	CY-CHAMP PUD
148	CYPRESS CREEK UD
149	CYPRESS FOREST PUD
150	CYPRESS HILL MUD 1
151	CYPRESS KLEIN UD
152	CYPRESSWOOD UD
153	CAMFIELD MUD
154	LOWER KIRBY PEARLAND MGMT DIST
155	HC MUD 403
156	HC MUD 278
159	HC MUD 290
161	MEADOWHILL REGNL MUD
162	DOWDELL PUD
163	EL DORADO UD
164	EMERALD FOREST UD
165	ENCANTO REAL UD
170	HC MUD 286
171	FALLBROOK UD
172	FAULKEY-GULLY MUD
174	FOREST HILLS MUD
175	FOUNTAINHEAD MUD
176	FRY ROAD MUD
177	HC MUD 415
179	HC MUD 304
180	HC MUD 275
182	GRANT ROAD PUD
183	GREENWOOD UD
185	GREEN TRAILS MUD
186	GREENS PARKWAY MUD
187	HC MUD 287
189	HC MUD 489
190	HC MUD 284
193	HC MUD 285
197	HC MUD 401
200	HC FWSD 1A
205	HC MUD 321
206	HC FWSD 6
207	HC MUD 282
208	HC MUD 316
213	HC MUD 322
220	HC MUD 342
222	HC MUD 344
224	HC MUD 345
225	HC MUD 346
227	HC FWSD 27
228	HC MUD 404
229	HC MUD 412
230	HC MUD 407
231	HC MUD 405
232	HC MUD 433
234	HC MUD 451
235	HC MUD 459
237	HC MUD 434
238	HC MUD 439
241	HC MUD 460
242	HC MUD 450
243	HC MUD 480
244	PEARLAND MUNICIPAL MANAGEMENT DISTRICT #1
246	H C MUD 432
247	HC FWSD 47
248	HC MUD 481
249	HC MUD 406
250	HC MUD 402
251	HC FWSD 51
253	BRAZORIA COUNTY MUD 18
254	KINGS MANOR MUD
255	H C MUD 501
256	HARRIS BRAZORIA COUNTIES MUD 509
257	H C MUD 500
258	HC FWSD 58
261	HC FWSD 61
264	HC ID 1
276	HC MUD 396
301	HC MUD 1
305	HC MUD 5
306	HC MUD 6
308	HC MUD 8
311	HC MUD 11
313	CLEAR BROOK CITY MUD
316	HC MUD 16
318	HC MUD 18
321	HC MUD 461
323	HC MUD 23
324	HC MUD 24
325	HC MUD 25
326	HC MUD 26
327	HARRIS - WALLER COUNTIES MUD 2
333	HC MUD 33
334	HC WCID 159
336	HC MUD 36
337	HC MUD 504
338	HC ID 12
343	HC MUD 43
344	HC MUD 44
346	HC MUD 46
348	HC MUD 48
349	HC MUD 49
350	HC MUD 50
353	HC MUD 53
355	HC MUD 55
358	HC MUD 58
361	HC MUD 61
362	HC MUD 62
363	HC MUD 063
364	HC MUD 64
365	HC MUD 65
369	HC MUD 69
370	HC MUD 70
371	HC MUD 71
379	HC MUD 381
381	HC MUD 81
382	HC MUD 82
383	HC MUD 383
384	HC MUD 397
385	HC MUD 399
386	HC MUD 86
387	HC MUD 391
388	HC MUD 393
389	HC MUD 400
392	HC MUD 411
394	HC MUD 410
395	HARRIS-MONTGOMERY CO MUD 386
396	HC MUD 96
399	HC MUD 420
400	HC RID 1
402	HC MUD 102
404	HC MUD 104
405	HC MUD 105
406	HC MUD 106
409	HC MUD 109
418	HC MUD 118
419	HC MUD 119
420	HC MUD 120
422	HC MUD 122
427	HC MUD 127
430	HC MUD 130
432	HC MUD 132
436	HC MUD 136
444	HC MUD 144
447	HC MUD 147
448	HC MUD 148
449	HC MUD 149
450	HC MUD 150
451	HC MUD 151
452	HC MUD 152
453	HC MUD 153
454	HC MUD 154
455	HC MUD 155
456	HC MUD 156
457	HC MUD 157
458	HC MUD 158
462	HC MUD 162
463	HC MUD 163
465	HC MUD 165
466	HC MUD 166
467	HC MUD 167
468	HC MUD 168
470	HC MUD 170
472	HC MUD 172
473	HC MUD 173
479	HC MUD 179
480	HC MUD 180
482	HC MUD 182
483	HC MUD 183
484	HC MUD 382
485	HC MUD 185
486	HC MUD 186
488	HC MUD 188
489	HC MUD 189
490	HC MUD 390
491	HC MUD 191
493	HC MUD 389
496	HC MUD 196
498	HC MUD 418
500	HC MUD 200
501	HC MUD 374
502	HC MUD 202
504	HC MUD 371
505	HC MUD 205
506	HC MUD 419
507	HC MUD 468
508	HC MUD 208
509	HC MUD 372
510	HC MUD 373
511	HC MUD 211
514	HC MUD 220
515	HC MUD 215
516	HC MUD 216
517	HC MUD 217
519	HC MUD 341
520	HC MUD 370
521	HC MUD 221
522	HC MUD 222
524	HC MUD 354
525	HC MUD 355
526	HC MUD 367
527	HC MUD 359
528	HC MUD 358
529	HC MUD 360
530	HC MUD 230
532	HC MUD 361
533	HC MUD 233
534	HC MUD 364
535	HC MUD 365
538	HC MUD 238
539	HC MUD 239
541	HC MUD 257
542	HC MUD 261
544	HC MUD 280
545	HC MUD 281
548	HC MUD 248
549	HC MUD 249
550	HC EMERG SRV DIST 7
555	HC MUD 366
556	HC UD 6
564	HC UD 14
565	HC UD 15
566	HC UD 16
600	HC WCID FONDREN ROAD
601	HC WCID 1
602	HC WCID 21
603	HC WCID 36
604	HC WCID 50
605	HC WCID 70
606	HC WCID 74
607	HC WCID 75
609	HC WCID 84
610	HC WCID 89
611	HC WCID 91
612	HC WCID 92
613	HC WCID 96
614	HC WCID 155
616	HC WCID 156
617	HC WCID 157
622	HC WCID 109
623	HC WCID 110
624	HC WCID 113
625	HC WCID 114
626	HC WCID 116
627	HC WCID 119
628	HC WCID 132
629	HC WCID 133
630	HC WCID 136
631	HC EMERG SRV DIST 46
632	HC WCID 145
633	HC EMERG SRV DIST 9
634	HC EMERG SRV DIST 13
635	HC EMERG SRV DIST 16
636	HC EMERG SRV DIST 20
637	HC EMERG SRV DIST 28
638	HC EMERG SRV DIST 47
639	HC EMERG SRV DIST 24
640	HC EMERG SRV DIST 14
641	HC EMERG SRV DIST 10
642	HC EMERG SRV DIST 25
643	HC EMERG SRV DIST 48
645	HC EMERG SRV DIST 29
647	HC EMERG SRV DIST 17
648	HC EMERG SRV DIST 21
649	HC EMERG SRV DIST 19
650	HARRIS-FT BEND MUD 1
651	HEATHERLOCH MUD
652	HORSEPEN BAYOU MUD
654	HUNTERS GLEN MUD
656	INTERSTATE MUD
657	INVERNESS FOREST ID
658	JACKRABBIT ROAD PUD
660	HARRIS-FT BEND CO MUD 3
662	FORT BEND CO MUD 30
664	HC EMERG SRV DIST 75
665	HC ESD 15
666	HC EMERG SERV DIST 11
667	HC EMERG SERV DIST 50
668	HC EMERG SRV DIST 12
669	HC EMERG SRV DIST 80
670	HC EMERG SRV DIST 60
671	HC EMERG SRV DIST 1
672	HC EMERG SRV DIST 2
673	HC EMERG SRV DIST 3
674	HC EMERG SRV DIST 4
675	HC EMERG SRV DIST 5
676	HC EMERG SERV DIST 6
677	HARRIS-FT BND ESD 100
678	WALLER-HARRIS ESD 200
679	HC EMERG SERV DIST 8
681	KINGSBRIDGE MUD
682	KIRKMONT MUD
683	KLEIN PUD
684	KLEINWOOD MUD
691	LAKE MUD
692	LAKE FOREST UD
693	LANGHAM CREEK UD
694	LONGHORN TOWN UD
695	LOUETTA NORTH PUD
696	LOUETTA ROAD UD
697	LUCE BAYOU PUD
701	MALCOMSON ROAD UD
702	MASON CREEK UD
703	BRAZORIA CO MUD 28
704	MAYDE CREEK MUD
705	MEMORIAL HILLS UD
706	MEMORIAL MUD
707	MEMORIAL VILLAGES WA
709	MILLS ROAD MUD
710	MISSION BEND MUD 1
711	MISSION BEND MUD 2
712	MORTON ROAD MUD
714	MT HOUSTON ROAD MUD
718	NEWPORT MUD
721	NORTHAMPTON MUD
722	NORTH BELT UD
724	NE HC MUD 1
725	NORTH FOREST MUD
726	NORTH GREEN MUD
727	NORTH MISSION GLEN MUD
728	NORTH PARK PUD
730	NORTHWEST FRWY MUD
731	N GATE CROSSING MUD 1
732	N GATE CROSSING MUD 2
734	N GATE CROSSING RD UD
745	NW HC MUD 5
746	NW HC MUD 6
749	NW HC MUD 9
750	NW HC MUD 10
752	NW HC MUD 12
755	NW HC MUD 15
756	NW HC MUD 16
759	NW HC MUD 19
760	NW HC MUD 20
761	NW HC MUD 21
762	NW HC MUD 22
763	NW HC MUD 23
764	NW HC MUD 24
768	NW HC MUD 28
769	NW HC MUD 29
770	NW HC MUD 30
771	NW HC MUD 32
776	NW HC MUD 36
777	NORTHWEST PARK MUD
778	NOTTINGHAM CNTRY MUD
779	NORTHWOOD MUD 1
781	OAKMONT PUD
783	PARKWAY UD
784	PINE BOUGH PUD
786	RANKIN ROAD WEST MUD
787	PINE VILLAGE PUD
788	PONDEROSA FOREST UD
789	POST WOOD MUD
790	PRESTONWOOD FOREST UD
801	REID ROAD MUD 1
802	REID ROAD MUD 2
803	RENN ROAD MUD
804	RICEWOOD MUD
806	ROLLING CREEK UD
807	ROLLING FORK PUD
809	ROYALWOOD MUD
810	RICHEY ROAD MUD
811	REMINGTON MUD 1
822	SAGEMEADOW UD
823	SEQUOIA ID
824	SHASLA PUD
825	SOUTHWEST HC MUD 1
826	SPANISH COVE PUD
827	SPENCER ROAD PUD
829	SPRING CRK FOREST PUD
831	SPRING MEADOWS MUD
832	SPRING WEST MUD
833	SHELDON ROAD MUD
841	TATTOR ROAD MD
842	TERRANOVA WEST MUD
844	HC MUD 368
846	TIMBERLAKE ID
847	TIMBER LANE UD
848	TRAIL OF LAKES MUD
850	HC ID 3
851	WESTADOR MUD
861	WEST HC MUD 1
862	WEST HC MUD 2
864	WEST HC MUD 4
865	WEST HC MUD 5
866	WEST HC MUD 6
867	WEST HC MUD 7
869	WEST HC MUD 9
870	WEST HC MUD 10
871	WEST HC MUD 11
874	WEST HC MUD 14
875	WEST HC MUD 15
876	WEST HC MUD 016
877	WEST HC MUD 17
879	WEST HC MUD 21
893	W KEEGANS BAYOU ID
894	WESTLAKE MUD 1
895	WEST MEMORIAL MUD
896	WESTON MUD
897	WEST PARK MUD
899	WHITE OAK BEND MUD
901	WINDFERN FOREST UD
902	WOODCREEK MUD
907	NORTHPOINTE WCID
910	HARRIS-FT BEND CO MUD 4
911	CINCO MUD 3
913	CINCO MUD 6
914	CINCO MUD 9
915	HC-FT BEND MUD 5
916	FT BEND WCID 2
917	WILLOW FORK DRNG DIST
